
spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass

# DB??? ?? 20??? ???? ??????? ??? 20? ??? ??
# spring.datasource.hikari.maximum-pool-size=20

# ??????? DB??? ?? ?? ???? ?? 10? ?? ??
#spring.datasource.hikari.minimum-idle=10


# HikariCP ?? ?? ??
logging.level.org.springframework.jdbc=DEBUG

