spring.application.name=demo
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ?? DB? ?? ?? DB? ???? ??
#spring.sql.init.mode=always

#schema.sql ? data.sql ??? ?? ????? ??? ? ??
#spring.sql.init.encoding=utf-8